server {
  listen 50.116.11.184:80;
  server_name instantfm.com;

  # Allow file uploads
  client_max_body_size 50M;

  # Path for static files
  root /home/feross/www/instantfm.com/publish/static;

  # Static assets
  location ~* ^.+\.(manifest|appcache)$ {
    expires -1;
    root /home/feross/www/instantfm.com/publish/static;
  }

  # Set expires max on static file types
  location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
    expires max;
    root /home/feross/www/instantfm.com/publish/static;
    access_log off;
  }

  # Only retry if there was a communication error, not a timeout
  # on the Tornado server (to avoid propagating "queries of death"
  # to all frontends)
  proxy_next_upstream error;

  # Try to serve static files
  try_files $uri $uri/ @tornado;

  # Serve everything from tornado
  location / {
    proxy_pass http://127.0.0.1:7000;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
  }
}

server {
  listen 50.116.11.184:80;
  server_name www.instantfm.com instant.fm www.instant.fm;
  rewrite ^ http://instantfm.com$request_uri permanent;
}
