[program:instantfm]
user=www-data
directory=/home/feross/www/instantfm.com/
command=/home/feross/www/instantfm.com/bin/python publish/server/server.py --port=7000
environment=PYTHON_EGG_CACHE='/tmp/python-eggs'
startsecs=5
startretries=50
redirect_stderr=true
stdout_logfile=/home/feross/www/log/instantfm.com/access.log
