/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Co-founder: Feross Aboukhadijeh
  Co-founder: Jake Becker
  Site: http://instant.fm
  Twitter: @InstantDOTfm
  Location: Stanford, California, United States

/* THANKS */
  Names (& URL): John Hiesey & John Ousterhout.

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: Nginx, Tornado
  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
